<?xml version="1.0"?>
<MappingProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SignalMappings>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM F4 SIM VALUES TO SIMTEK HARDWARE SUPPORT MODULE INPUTS -->
    <!-- *********************************************************************-->
    <!-- MACH NUMBER (DECIMAL) -->
     <SignalMapping>
      <!-- F4 MACH NUMBER OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_AIRSPEED_MACH_INDICATOR__MACH_NUMBER</Id>
      </Source>
      <!-- SIMTEK MACH NUMBER INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>100194_Mach_From_Sim</Id>
      </Destination>
      <MappingType>StraightThrough</MappingType>
    </SignalMapping>


    <!-- AIRSPEED (KNOTS) -->
    <SignalMapping>
      <!-- F4 AIRSPEED OUTPUT -->
    <Source xsi:type="AnalogSignal">
      <Id>F4_AIRSPEED_MACH_INDICATOR__INDICATED_AIRSPEED_KNOTS</Id>
    </Source>
    <!-- SIMTEK AIRSPEED INPUT-->
    <Destination xsi:type="AnalogSignal">
      <Id>100194_Airspeed_From_Sim</Id>
    </Destination>
    <MappingType>StraightThrough</MappingType>
    </SignalMapping>
    
    
    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM SIMTEK HARDWARE SUPPORT MODULE OUTPUTS TO ANALOG DEVICES  DAC CHANNELS -->
    <!-- *********************************************************************-->
    <!-- MACH NUMBER (  -->
    <SignalMapping>
      <!-- SIMTEK MACHMETER HARDWARE SUPPORT MODULE MACH NUMBER OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>100194_Mach_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 1 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[1][0]</Id>
      </Destination>
      <MappingType>StraightThrough</MappingType>

      <!-- SIMTEK MACHMETER HARDWARE SUPPORT MODULE AIRSPEED OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>100194_Airspeed_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 2 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[1][1]</Id>
      </Destination>
      <MappingType>StraightThrough</MappingType>
    </SignalMapping>
    
  </SignalMappings>
</MappingProfile>
